<html class="pixel-ratio-3 retina android android-5 android-5-0 watch-active-state"><head>
    <meta -equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta -equiv="pragma" content="no-cache">
    <meta -equiv="cache-control" content="no-cache">
    <meta -equiv="expires" content="0">
    <title>Syspex</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="/static/home/css/app.css?v=5.8">
    <link rel="stylesheet" href="/static/home/css/iconfont.css">
    <link rel="stylesheet" href="/static/home/css/style.css?v=1">
    <script type="text/javascript" src="/static/home/js/TouchSlide.1.1.js"></script><style type="text/css" id="operaUserStyle"></style>
    <script type="text/javascript" src="/static/home/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/static/home/js/layer.js"></script><link href="https://syspex.cyou/static/home/js/need/layer.css?2.0" type="text/css" rel="styleSheet" id="layermcss">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background: #fafafa;
        }

        .index_top_img img {
            height: 10rem;
            width: 100%;
        }

        .page-content {
            background: #fff;
            padding: 0px 0 10px;
        }

        .bd .pic img {
            width: 100%;
            height: 160px;
        }
        .vip{
            background: #fc5f2e;
            color: #fff;
            font-size: 10px;
            border-radius: 8px;
            padding: 2px 5px;
            margin-left: 10px;
            letter-spacing:1px;
        }
        
        
        .earnings_list{
				padding: 10px;
				margin-bottom: 50px;
			}
			.earnings_item{
				margin: 10px 0;
				background-color: #ffffff;
				border-radius: 10px;
				padding: 10px;
                position: relative;
			}
			.earnings_item_top{
				display: flex;
				flex-direction: row;
			}
			.earnings_item_btn{
				width: 100%;
				height: 2rem;
				background: #00A398;
				display: block;
				margin-top: 1rem;
				font-size: 14px;
				text-align: center;
				line-height: 2rem;
				border-radius: 2rem;
				color: #fff;
			}
			
			.earnings_item_need_btn{
				width: 100%;
				height: 2rem;
				background: linear-gradient(90deg, #ccc, #666);
				display: block;
				margin-top: 1rem;
				font-size: 14px;
				text-align: center;
				line-height: 2rem;
				border-radius: 2rem;
				color: #fff;
			}
			
			.earnings_item_btn_clos{
			    width: 100%;
				height: 2rem;
				background: linear-gradient(90deg, #cdcdcd, #afafaf);
				display: block;
				margin-top: 1rem;
				font-size: 14px;
				text-align: center;
				line-height: 2rem;
				border-radius: 2rem;
				color: #fff;
			}
			.earnings_img{
				width: 80px;
				height: 80px;
			}
			.earnings_img img{
				width: 100%;
				height: 100%;
                border-radius: 5px;
			}
			.earnings_message{
				padding-left: 10px;
				width: calc(100% - 80px);
			}
			.earnings_title{
				font-size: 14px;
				font-weight: bold;
			}
			.earnings_bq {margin-top: 10px;}
			.earnings_bq span{
				font-size: 10px;
				background-color: #fdfaf4;
				color: black;
				padding: 2px 3px;
				border-radius: 20px;
				margin-right: 2px;
			}
			.earnings_p{
				display: flex;
				flex-direction: row;
				margin-top: 10px;
			}
			.earnings_p_box{
				width: 50%;
			}
			.earnings_p_box span{
				    font-size: 20px;
				    font-weight: bold;
				    color: black;
				    
			}
			.earnings_p_box div{
				font-size: 12px;
				color: #979797;
				
			}
			.earnings_p_p1{
				text-decoration:line-through;
				color: #979797!important;
				font-size: 16px!important;
			}
			.earnings_vip{
	
			}
            .earnings_vip img{
                height: 18px;
                width: 60px;
            }
			
		.note_msg p {
   margin: 0 22px 0 22px; 
    word-wrap: break-word; 
}

.note_msg span {
    word-wrap: break-word; 
}

.note_msg {
    width: 100%;
    max-height: 60vh;
    text-align: center; 
    word-wrap: break-word; 
    word-break: break-all; 
}
			.note_msg::-webkit-scrollbar {
			  width : 5px;  
			  height: 1px;
			}
			.note_msg::-webkit-scrollbar-thumb {
			  border-radius: 5px;
			  box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
			  background   : #00A398;
			}
			.note_msg::-webkit-scrollbar-track {
			  box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
			  border-radius: 5px;
			  background   : #ededed;
			}
            @keyframes  shaking {
                0% {transform:rotate(0deg);}
                10% {transform:rotate(9deg);}
                20% {transform:rotate(-9deg);}
                30% {transform:rotate(9deg);}
                40% {transform:rotate(-9deg);}
                50% {transform:rotate(0deg);}
            }
            .shakings{
                -webkit-animation: shaking 0.5s linear infinite;
	            animation: shaking 0.5s linear infinite;
            }
            .tipmian{
                position:relative;
            }
            .tip{
				display: block;
				background-color: red;
				color: #fff;
				font-size: 12px;
				padding: 1px 10px;
				font-weight: bold;
				border-radius: 20px;
				position:absolute;
				right: 5px;
				top: 5px;
				z-index: 100;
			}

            .mycount{ 
				font-size: 12px; 
				padding: 3px 10px; 
				background-color: #ff6300; 
				background: #00A398;
				color: #fff;
				position:absolute;
				right: 0;
				border-radius:10px 0 0 10px;
			}

.slideBox {
        position: relative;
        width: 100%;
        height: 160px;
        overflow: hidden;
    }

    .slides {
        position: relative;
        width: 100%;
        height: 100%;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .slides li {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none; /* Esconde todos os slides inicialmente */
        justify-content: center;
        align-items: center;
    }

    .slides li.active {
        display: flex; /* Apenas o slide ativo será exibido */
    }

    .slides li img {
    width: calc(100% - 30px); /* 100% da largura menos as margens */
    height: 100%; /* Define a altura para ocupar todo o espaço, mesmo que distorça */
    margin: 0 15px; /* Margem de 15px nas laterais */
    object-fit: fill;  /* Garante que a imagem preencha todo o espaço, mesmo que distorça */
    border-radius: 15px;
}
    .hd ul {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    .hd ul li {
        display: inline-block;
        background-color: #ccc;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        margin: 0 5px;
    }

    .hd ul li.on {
        background-color: #00A398;
    }
    </style>
</head>
<body>
    <div class="page-content">
        <img src="https://syspex.cyou/static/home/img/lg08.png" width="100%" style="transform: scale(0.8);margin-top:8px">
    </div>
    <div class="page-content">
        <div id="slideBox" class="slideBox">
            <div class="bd">
                <ul class="slides">
                    <li class="active"><img src="https://syspex.cyou/uploads/image/20240823/a0ed413ec56a1b1d169648bfdb0beaec.jpg" alt="banner1"></li>
                    <li><img src="https://syspex.cyou/uploads/image/20240823/b35a4fe1c8fcec612f22b1ec5e0e2a88.jpg" alt="banner2"></li>
                    <li><img src="https://syspex.cyou/uploads/image/20240823/21ca5b24fc8c0ca5d615a7ef1c3ea22f.jpg" alt="banner3"></li>
                </ul>
            </div>
        </div>    
        <div class="hd">
            <ul>
                <li class="on"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const slides = document.querySelectorAll('.slides li');
            const indicators = document.querySelectorAll('.hd ul li');
            let currentSlide = 0;
            const totalSlides = indicators.length;

            function showNextSlide() {
                // Esconde o slide atual
                slides[currentSlide].classList.remove('active');
                indicators[currentSlide].classList.remove('on');

                // Calcula o próximo slide
                currentSlide = (currentSlide + 1) % totalSlides;

                // Exibe o próximo slide
                slides[currentSlide].classList.add('active');
                indicators[currentSlide].classList.add('on');
            }

            // Inicializa com o primeiro slide ativo
            slides[currentSlide].classList.add('active');
            indicators[currentSlide].classList.add('on');

            // Muda o slide automaticamente a cada 3 segundos
            setInterval(showNextSlide, 3000);
        });
    </script>
<div class="page-index-nav">
    <div class="page-index-nav-ul">
 <ul>
    <li>
        <a href="javascript:void(0);" onclick="sign_in()">
            <img src="https://syspex.cyou/static/home/img/index_ico004.png" style="width:3rem;height:3rem;">
           <p>Entrar</p>
        </a>
    </li>
    <li>
        <a href="#">
            <img src="https://syspex.cyou/static/home/img/index_ico002.png" style="width:3rem;height:3rem">
            <p>Recarregar</p>
        </a>
    </li>
    <li>
        <a href="#">
            <img src="https://syspex.cyou/static/home/img/index_ico003.png" style="width:3rem;height:3rem">
            <p>Equipe</p>
        </a>
    </li>
    <li>
        <a href="#">
            <img src="https://syspex.cyou/static/home/img/index_ico005.png" style="width:3rem;height:3rem">
            <p>Baixar</p>
        </a>
    </li>
</ul>

    </div>
</div>

<div class="earnings_list">
    	<div class="earnings_item">
        <div class="mycount">Cota 0 / 5</div>
		<div class="earnings_item_top">
			<div class="earnings_img">
				<img src="https://syspex.cyou/uploads/image/20240823/dc6a844e35c4d3fc6aac2aa73a103024.png">
			</div>
			<div class="earnings_message">
                
				<div class="earnings_title">ΕΡΤ20-ΕT 1</div>
				<div class="earnings_bq">
					<span>75 Dias</span>
				</div>
				<div class="earnings_p">
					<div class="earnings_p_box">
						<span>R$ 15</span>
						<div>lucro diário </div>
					</div>
										
					<div class="earnings_p_box">
					    
						<span>R$ 60</span> 
						<div>Preço do Produto</div>
					</div>
					
									</div>
			</div>
						
		</div>
				            		<a class="earnings_item_btn" href="javascript:void(0);" onclick="Invest('4','1');">
        			Investir Agora        		</a>
        				</div>
		<div class="earnings_item">
        <div class="mycount">Cota 0 / 5</div>
		<div class="earnings_item_top">
			<div class="earnings_img">
				<img src="https://syspex.cyou/uploads/image/20240823/dc6a844e35c4d3fc6aac2aa73a103024.png">
			</div>
			<div class="earnings_message">
                
				<div class="earnings_title">ΕΡΤ20-ΕT 2</div>
				<div class="earnings_bq">
					<span>75 Dias</span>
				</div>
				<div class="earnings_p">
					<div class="earnings_p_box">
						<span>R$ 45</span>
						<div>lucro diário </div>
					</div>
										
					<div class="earnings_p_box">
					    
						<span>R$ 160</span> 
						<div>Preço do Produto</div>
					</div>
					
									</div>
			</div>
						
		</div>
				            		<a class="earnings_item_btn" href="javascript:void(0);" onclick="Invest('5','1');">
        			Investir Agora        		</a>
        				</div>
		<div class="earnings_item">
        <div class="mycount">Cota 0 / 5</div>
		<div class="earnings_item_top">
			<div class="earnings_img">
				<img src="https://syspex.cyou/uploads/image/20240823/dc6a844e35c4d3fc6aac2aa73a103024.png">
			</div>
			<div class="earnings_message">
                
				<div class="earnings_title">ΕΡΤ20-ΕT 3</div>
				<div class="earnings_bq">
					<span>75 Dias</span>
				</div>
				<div class="earnings_p">
					<div class="earnings_p_box">
						<span>R$ 110</span>
						<div>lucro diário </div>
					</div>
										
					<div class="earnings_p_box">
					    
						<span>R$ 360</span> 
						<div>Preço do Produto</div>
					</div>
					
									</div>
			</div>
						
		</div>
				            		<a class="earnings_item_btn" href="javascript:void(0);" onclick="Invest('6','1');">
        			Investir Agora        		</a>
        				</div>
		<div class="earnings_item">
        <div class="mycount">Cota 0 / 5</div>
		<div class="earnings_item_top">
			<div class="earnings_img">
				<img src="https://syspex.cyou/uploads/image/20240823/dc6a844e35c4d3fc6aac2aa73a103024.png">
			</div>
			<div class="earnings_message">
                
				<div class="earnings_title">ERT20-ET 4</div>
				<div class="earnings_bq">
					<span>75 Dias</span>
				</div>
				<div class="earnings_p">
					<div class="earnings_p_box">
						<span>R$ 250</span>
						<div>lucro diário </div>
					</div>
										
					<div class="earnings_p_box">
					    
						<span>R$ 760</span> 
						<div>Preço do Produto</div>
					</div>
					
									</div>
			</div>
						
		</div>
				            		<a class="earnings_item_btn" href="javascript:void(0);" onclick="Invest('7','1');">
        			Investir Agora        		</a>
        				</div>
		<div class="earnings_item">
        <div class="mycount">Cota 0 / 5</div>
		<div class="earnings_item_top">
			<div class="earnings_img">
				<img src="https://syspex.cyou/uploads/image/20240823/c685c0b95f9a0c380d9dc3343f8f4a46.png">
			</div>
			<div class="earnings_message">
                
				<div class="earnings_title">ES12-25WA 1</div>
				<div class="earnings_bq">
					<span>75 Dias</span>
				</div>
				<div class="earnings_p">
					<div class="earnings_p_box">
						<span>R$ 580</span>
						<div>lucro diário </div>
					</div>
										
					<div class="earnings_p_box">
					    
						<span>R$ 1600</span> 
						<div>Preço do Produto</div>
					</div>
					
									</div>
			</div>
						
		</div>
				    <a class="earnings_item_btn_clos" href="javascript:void(0);">
                Em Breve    		</a>
			</div>
		<div class="earnings_item">
        <div class="mycount">Cota 0 / 5</div>
		<div class="earnings_item_top">
			<div class="earnings_img">
				<img src="https://syspex.cyou/uploads/image/20240823/c685c0b95f9a0c380d9dc3343f8f4a46.png">
			</div>
			<div class="earnings_message">
                
				<div class="earnings_title">ES12-25WA 2</div>
				<div class="earnings_bq">
					<span>75 Dias</span>
				</div>
				<div class="earnings_p">
					<div class="earnings_p_box">
						<span>R$ 1,400</span>
						<div>lucro diário </div>
					</div>
										
					<div class="earnings_p_box">
					    
						<span>R$ 3600</span> 
						<div>Preço do Produto</div>
					</div>
					
									</div>
			</div>
						
		</div>
				    <a class="earnings_item_btn_clos" href="javascript:void(0);">
                Em Breve    		</a>
			</div>
		<div class="earnings_item">
        <div class="mycount">Cota 0 / 5</div>
		<div class="earnings_item_top">
			<div class="earnings_img">
				<img src="https://syspex.cyou/uploads/image/20240823/c685c0b95f9a0c380d9dc3343f8f4a46.png">
			</div>
			<div class="earnings_message">
                
				<div class="earnings_title">ES12-25WA 3</div>
				<div class="earnings_bq">

					<span>75 Dias</span>
				</div>
				<div class="earnings_p">
					<div class="earnings_p_box">
						<span>R$ 3,200</span>
						<div>lucro diário </div>
					</div>
										
					<div class="earnings_p_box">
					    
						<span>R$ 7600</span> 
						<div>Preço do Produto</div>
					</div>
					
									</div>
			</div>
						
		</div>
				    <a class="earnings_item_btn_clos" href="javascript:void(0);">
                Em Breve    		</a>
			</div>
		<div class="earnings_item">
        <div class="mycount">Cota 0 / 5</div>
		<div class="earnings_item_top">
			<div class="earnings_img">
				<img src="https://syspex.cyou/uploads/image/20240823/c685c0b95f9a0c380d9dc3343f8f4a46.png">
			</div>
			<div class="earnings_message">
                
				<div class="earnings_title">ES12-25WA 4</div>
				<div class="earnings_bq">
					<span>75 Dias</span>
				</div>
				<div class="earnings_p">
					<div class="earnings_p_box">
						<span>R$ 7,300</span>
						<div>lucro diário </div>
					</div>
										
					<div class="earnings_p_box">
					    
						<span>R$ 16000</span> 
						<div>Preço do Produto</div>
					</div>
					
									</div>
			</div>
						
		</div>
				    <a class="earnings_item_btn_clos" href="javascript:void(0);">
                Em Breve    		</a>
			</div>
		<div class="earnings_item">
        <div class="mycount">Cota 0 / 5</div>
		<div class="earnings_item_top">
			<div class="earnings_img">
			
				<img src="https://syspex.cyou/uploads/image/20240823/c685c0b95f9a0c380d9dc3343f8f4a46.png">
			</div>
			<div class="earnings_message">
                
				<div class="earnings_title">ES12-25WA 5</div>
				<div class="earnings_bq">
					<span>75 Dias</span>
				</div>
				<div class="earnings_p">
					<div class="earnings_p_box">
						<span>R$ 18,000</span>
						<div>lucro diário </div>
					</div>
										
					<div class="earnings_p_box">
					    
						<span>R$ 36000</span> 
						<div>Preço do Produto</div>
					</div>
					
									</div>
			</div>
						
		</div>
				    <a class="earnings_item_btn_clos" href="javascript:void(0);">
                Em Breve    		</a>
			</div>
	</div>



<div class="kefu">
    <a href="https://syspex.cyou/user/service"><img src="https://syspex.cyou/static/home/img/kf2.png" alt=""></a>
</div><style>
	.treasure_top {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		position: fixed;
		top: 400px;
		right: 10px;
		background-color: #fff;
		z-index: 9999;
		
	}
	.treasure_top img {
		width: 100%;
		height: 100%;
		border-radius: 50%;
	}
    .game1
    {
        border-radius: 50%;
        animation: rotate1 2s linear infinite;
    }
    @keyframes  rotate1{
	0%{
		transform: rotateZ(0deg);
		
	}
	100%{
		transform: rotateZ(360deg);
	}
}
</style>
<footer>
     <div class="foot_bo">
        <a href="#">
            <img src="https://syspex.cyou/static/home/img/ye1.png">
            <p class="xz" style="color: #00A398;">Início</p>
        </a>
    </div>

    <div class="foot_bo">
        <a href="#">
            <img src="https://syspex.cyou/static/home/img/no2.png">
            <p>Ganhos</p>
        </a>
    </div>

    <div class="foot_bo">
        <a href="/compartilhar/compartilhar.html">
            <img src="https://syspex.cyou/static/home/img/no3.png">
            <p>Compartilhar</p>
        </a>
    </div>
    <div class="foot_bo">
        <a href="/meusdados.html">
            <img src="https://syspex.cyou/static/home/img/no4.png">
            <p>Meu</p>
        </a>
    </div>

</footer><script type="text/javascript">
    TouchSlide({
        slideCell: "#slideBox",
        titCell: "#slideBox .hd ul",
        mainCell: "#slideBox .bd ul",
        effect: "leftLoop",
        autoPage: true,
        autoPlay: true,
        interTime: 3000
    });
    function disclaimer() {

            var data = {_token: "umgmSxR5elsFZBLbPgk5jkqtlFnWStLrpayEJJcG"};
            $.post('/login/disclaimer', data, function (result) {
                if (result.code == 200) {
                     layer.open({
                        content: "<style>.layui-m-layercont{padding: 20px;}</style><h2>"+ result.data.title+"</h2><div class='note_msg'>"+ result.data.content +"</div>"

                        ,btn: 'OK'
                     });
                     window.sessionStorage.setItem("node",result.data.title);
                }
                return false;
            }, "json");
        //}
    }

    disclaimer();
    
    var _submit = true;
    
    function Invest(id,type) {
        if(type == 1){
                layer.open({
        content: 'Confirmar a compra deste produto?'
        ,btn: ['SIM' , 'NÃO']
        ,yes: function(index){
            layer.close(index);
            if (_submit == true) {
                _submit = false;
                var loading = layer.open({
                    type: 2
                    ,content: 'loading...'
                });
            } else {
                return false;
            }
            var _token = "umgmSxR5elsFZBLbPgk5jkqtlFnWStLrpayEJJcG";
            var data = {
                id: id,
                _token: _token
            };
            $.post("https://syspex.cyou/device/invest", data, function (result) {
                layer.close(loading);
                switch (result.code) {
                    case 200:
                        layer.open({
                            content: 'Sucesso',
                            btn: 'OK',
                            yes: function(index){
                                location.href = "https://syspex.cyou/device/index";
                            }
                        });
                        break;
                    case 201:
                        layer.open({
                            content: 'Login Inválido',
                            btn: 'OK',
                            yes: function(index){
                                location.href = "https://syspex.cyou/login/index?redirect=https%3A%2F%2Fsyspex.cyou%2Findex%2Findex";
                            }
                        });
                        break;
                    case 202:
                        layer.open({
                            content: 'Saldo insuficiente, por favor, recarregue... <br/> Sim'
                            ,btn: ['Sim', 'Retornar']
                            ,yes: function(index){
                                location.href = "https://syspex.cyou/recharge/index";
                            }
                        });
                        break;
                    case 203:
                        layer.open({
                            content: result.msg
                            ,btn: ['Sim', 'Retornar']
                            ,yes: function(index){
                                location.href = "https://syspex.cyou/notice/detail?id=1";
                            }
                        });
                        break;
                    default:
                        layer.open({
                            content: result.msg,
                            btn: 'OK'
                        });
                }
                
                _submit = true;
                return false;
            }, "json");
        } 
    });
        }else{
             var _token = "umgmSxR5elsFZBLbPgk5jkqtlFnWStLrpayEJJcG";
            var data = {
                id: id,
                _token: _token
            }; 
             $.post("https://syspex.cyou/device/invest", data, function (result) {
            
                switch (result.code) {
                    case 200:
                        layer.open({
                            content: 'Sucesso',
                            btn: 'OK',
                            yes: function(index){
                                location.href = "https://syspex.cyou/device/index";
                            }
                        });
                        break;
                    case 201:
                        layer.open({
                            content: 'Login Inválido',
                            btn: 'OK',
                            yes: function(index){
                                location.href = "https://syspex.cyou/login/index?redirect=https%3A%2F%2Fsyspex.cyou%2Findex%2Findex";
                            }
                        });
                        break;
                    case 202:
                        layer.open({
                            content: 'Saldo insuficiente, por favor, recarregue... <br/> Sim'
                            ,btn: ['Sim', 'Retornar']
                            ,yes: function(index){
                                location.href = "https://syspex.cyou/recharge/index";
                            }
                        });
                        break;
                    case 203:
                        layer.open({
                            content: result.msg
                            ,btn: ['Sim', 'Retornar']
                            ,yes: function(index){
                                location.href = "https://syspex.cyou/notice/detail?id=1";
                            }
                        });
                        break;
                    default:
                        layer.open({
                            content: result.msg,
                            btn: 'OK'
                        });
                }
                
                _submit = true;
                return false;
            }, "json");
        }

}
 function sign_in() {
                var loading = layer.open({
                    type: 2
                    ,content: 'loading...'
                });

            var _token = "umgmSxR5elsFZBLbPgk5jkqtlFnWStLrpayEJJcG";
            var data = {
                _token: _token
            };
         
            $.post("https://syspex.cyou/index/sign_in", data, function (result) {
                layer.close(loading);
                switch (result.code) {
                    case 200:
                        layer.open({
                            content: result.msg,
                            btn: 'OK',
                          
                        });
                        break;
                    case 201:
                        layer.open({
                            content: result.msg,
                            btn: 'OK',
                        
                        });
                        break;
                 
                    default:
                        layer.open({
                            content: result.msg,
                            btn: 'OK'
                        });
                }
                
                _submit = true;
                return false;
            }, "json");
         
}
</script>

</body></html>