<html class="pixel-ratio-3 retina android android-5 android-5-0 watch-active-state"><head>
    <meta -equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta -equiv="pragma" content="no-cache">
    <meta -equiv="cache-control" content="no-cache">
    <meta -equiv="expires" content="0">
    <title>Syspex</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="/static/home/css/iconfont.css">
    <script type="text/javascript" src="/static/home/js/jquery-1.11.3.min.js"></script><style type="text/css" id="operaUserStyle"></style>
    <script type="text/javascript" src="/static/home/js/layer.js"></script><link href="https://syspex.cyou/static/home/js/need/layer.css?2.0" type="text/css" rel="styleSheet" id="layermcss">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        .wa-index-top-bottom {
            width: 92%;
            overflow: hidden;
            margin: 1rem auto 0
        }

        .wa-index-top-bottom ul {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .wa-index-top-bottom ul li {
            text-align: center;
        }

        .wa-index-top-bottom ul li h2 {
            font-size: 1.2rem;
            color: #fc5f2e;
            margin-bottom: 5px;
        }

        .wa-index-top-bottom ul li span {
            font-size: 14px;
            color: #666
        }

        .wa-index-center-rech {
            width: 92%;
            margin: 1rem auto 0;
            overflow: hidden;
            background: #fff;
            border-radius: 5px;
        }

        .wa-index-center-rech h2 {
            width: 100%;
            padding: 0 4%;
            overflow: hidden;
            font-size: 16px;
            color: #333;
            margin-top: 0.8rem
        }

        .wa-index-center-rech ul {
            width: 92%;
            overflow: hidden;
            margin: 1rem auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .wa-index-center-rech ul li {
            width: 45%;
            text-align: center;
        }

        .wa-index-center-rech ul li img {
            width: 40px;
            height: 40px;
        }

        .wa-index-center-rech ul li span {
            color: #999;
            font-size: 14px;
            display: block;
            width: 100%;
            text-align: center;
            font-weight: bold;
        }

        .wa-index-center-rech-link {
            display: block;
            width: 100%;
        }

        .wa-index-center-rech-link img {
            width: 100%;
            height: auto;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .level{
            width: 60px!important;
            height: 18px!important;
            float: none!important;
            margin-bottom:-3px;
        }
        .position {
            width: auto!important;
            height: 50px!important;
            float: none!important;
            margin-bottom:-3px;

        }
        .pname{
            background-color: #FF6300;
            font-size: 14px;
            color: #FFFFFF;
            border-radius: 16px;
            font-weight: bold;
            position:relative;
            top:-4px;
            padding: 2px 10px;
        }
        .wa-index-user-sj {
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    color: #ddb4a5;
    font-weight: bold;
}
        .wa-index-top {
    width: 100%;
    /*height: 6.5rem;*/
    height: 6.5rem;
    background: url(/static/home/img/wbg.png) no-repeat;
    background-size: 100% 1000%;
    overflow: hidden;
}
    </style>
</head>
<body style="background: #f5f5f5;">
<div class="wa-index-top" style="background: white;">
    <div style="display: flex; align-items: center; justify-content: space-between; margin: 15px 30px 0 30px">
        <div style="display:flex">
            <img style="width:60px;height:60px;border: 2px solid #00A398; border-radius: 50%;" src="/static/home/img/lg09.png">
            <div style="padding:20px">
                <p style="font-size:10px">
                     </p><h2 style="font-size: 1.2rem;color: #00A398;">EM PRODUCAO</h2>
            </div>
        </div>
        <div style="padding:10px 0px;">
            
            <h2 style="font-size: 1.2rem;color: #00A398;">R$ 0</h2>
            <p class="wa-index-user-sj">Meu saldo</p>
            <span></span>
        </div>
        
    </div>
    
</div>

<div class="wa-index-center-rech">
    <h2>Recarregar e Retirar</h2>
    <ul>
        <li>
            <a href="/pagamento.html">
                <img src="/static/home/img/icon_05.png" alt="">
                <span>Recarregar</span>
            </a>
        </li>
        <li>
            <a href="/retirada.html">
                <img src="/static/home/img/icon_06.png" alt="">
                <span>Retirada</span>
            </a>
        </li>
    </ul>
  
</div>

<div class="wa-index-center-lb">
    <ul>

<li>
    <a href="#">
        <img src="/static/home/img/p6.png">
        <p>Detalhes da cobrança</p>
        <img class="wa-index-center-fr" src="#">
    </a>
</li>

<li>
    <a href="#">
        <img src="/static/home/img/p11.png">
        <p>Registro de Recarga</p>
        <img class="wa-index-center-fr" src="/static/home/img/jr.png">
    </a>
</li>
<li>
    <a href="#">
        <img src="/static/home/img/p10.png">
        <p>Registro de Retirada</p>
        <img class="wa-index-center-fr" src="/static/home/img/jr.png">
    </a>
</li>
 <li>
    <a href="#">
        <img src="/static/home/img/p1.png">
        <p>Modificar informações bancárias</p>
        <img class="wa-index-center-fr" src="/static/home/img/jr.png">
    </a>
</li>
<li>
    <a href="#">
        <img src="/static/home/img/p14.png">
        <p>Minha Equipe</p>
        <img class="wa-index-center-fr" src="/static/home/img/jr.png">
    </a>
</li>
<li>
    <a href="#">
        <img src="/static/home/img/p4.png">
        <p>Sobre Nós</p>
        <img class="wa-index-center-fr" src="/static/home/img/jr.png">
    </a>
</li>
<li>
    <a href="#">
        <img src="/static/home/img/p13.png">
        <p>Sair</p>
        <img class="wa-index-center-fr" src="/static/home/img/jr.png">
    </a>
</li>

    </ul>
</div>
<style>
    .game1
    {
        border-radius: 50%;
        animation: rotate1 2s linear infinite;
    }
    @keyframes  rotate1{
	0%{
		transform: rotateZ(0deg);
		
	}
	100%{
		transform: rotateZ(360deg);
	}
}
</style>
<footer>
     <div class="foot_bo">
        <a href="/index.html">
            <img src="/static/home/img/no1.png">
            <p>Início</p>
        </a>
    </div>

    <div class="foot_bo">
        <a href="#">
            <img src="/static/home/img/no2.png">
            <p>Ganhos</p>
        </a>
    </div>

    <div class="foot_bo">
        <a href="/compartilhar/compartilhar.html">
            <img src="/static/home/img/no3.png">
            <p>Compartilhar</p>
        </a>
    </div>
    <div class="foot_bo">
        <a href="/index.html">
            <img src="/static/home/img/ye4.png">
            <p class="xz" style="color: #00A398;">Meu</p>
        </a>
    </div>

</footer><script type="text/javascript">
    function showmsg()
    {
        var count = 0;
        if(count > 0)
        {
            layer.open({
               content: 'Nova Mensagem Precisa olhar??'

                ,btn: ['Yes', 'No']
                ,yes: function(index){
                window.location.href= "https://syspex.cyou/user/message";
                layer.close(index);
                }
            });
        }
    }
    showmsg();

    var btn = true;
    function getIncome(type,obj)
    {
        if (btn == true) {
            btn = false;
            var loading = layer.open({
                type: 2,
                shadeClose: false,
                content: 'loading'
              });
        } else {
            return false;
        }

        var data = {
            _token: "umgmSxR5elsFZBLbPgk5jkqtlFnWStLrpayEJJcG",
            type:type
        };
        $.ajax({
            type: 'POST',
            url: "https://syspex.cyou/user/index",
            data: data,
            dataType: 'json',
            async : true,
            success: function(result){
                if(result.code == 200)
                {
                    layer.close(loading);
                    if(type == 1){
                        $(".deviceIncome").html("R$ " + result.Income.deviceIncome);
                        $(obj).attr('href',"/user/income");
                        $(obj).attr('onclick',"");
                        $(obj).parents().unbind();
                    }
                    else{
                        $(".promotionIncome").html("R$ " + result.Income.promotionIncome);
                        $(obj).attr('href',"/user/cash");
                        $(obj).attr('onclick',"");
                        $(obj).parents().unbind();
                    }
                    btn = true;
                }
            }
        });
    }

</script>

</body></html>