<html lang="en"><head>
    <meta -equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta -equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Syspex</title>
 
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="/static/home/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/static/home/js/layer.js"></script><link href="https://syspex.cyou/static/home/js/need/layer.css?2.0" type="text/css" rel="styleSheet" id="layermcss">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .cz-index-top {
            margin-top: 65px;
            
        }

        .tixianlog-index-top-title {
            margin-top: 0.5rem;
        }

        .tixianlog-index-top-mull {
            height: 3rem;
            line-height: 3rem;
            text-align: left;
            padding-left: 1rem;
        }

        .Putforwardbox {
            width: 92%;
            height: 350px;
            margin-left: 4%;
            background: #fff;
            text-align: left;
            color: #8f8f8f;
            margin-top: 1rem;
        }

        .exchange {
            padding-top: 1rem;
        }

        .exchange input {
            height: 3rem;
            line-height: 3rem;
            width: 92%;
            margin-left: 4%;
            border-radius: 0.5rem;
            background: #fff;
            padding-left: 10px;
            color: #39393d;
            outline: none;
            border: 1px #00A398 solid;
            box-sizing: border-box;
            font-size: 20px;
        }

        .recharge-price-list {
            width: 92%;
            float: left;
            margin-left: 4%;
            margin-bottom: 1rem;
        }

        .recharge-price-list ul {
            width: 100%;
            list-style: none;
        }

        .recharge-price-list ul li {
            width: 30%;
            height: 2.5rem;
            line-height: 2.5rem;
            margin-top: 1rem;
            font-size: 16px;
            color: #8f8f8f;
            float: left;
            text-align: center;
            border: 1px solid #8f8f8f;
            border-radius: 5px;
            background: #fff;
            cursor: pointer;
        }

        .recharge-price-list .cur {
            color: #fff;
            background: #00A398;
            border: 1px solid #00A398;
            font-weight: 600;
        }

        .recharge-price-list ul li:nth-child(2), .recharge-price-list ul li:nth-child(5), .recharge-price-list ul li:nth-child(8) {
            margin-left: 4%;
            margin-right: 4%;
        }

        .Putforwardbtn {
            height: 3rem;
            margin-top: 0.5rem;
        }

        .Putforwardbtn button {
            width: 92%;
            float: left;
            margin-left: 4%;
            height: 3rem;
            appearance: none;
            background: #00A398;
            outline: none;
            border: none;
            border-radius: 0.625rem;
            font-size: 1rem;
            color: #fff;
            letter-spacing: 1px;
        }

        .recharge-input {
            width: 92%;
            margin-left: 4%;
            border: 1px solid #00A398;
            height: 2.5rem;
            line-height: 2.5rem;
            display: inline-flex;
            border-radius: 5px;
            background: #fff;
        }

        .recharge-input span {
            color: #8f8f8f;
            width: 35%;
            margin-left: 0.25rem;
            margin-top: 0.25rem;
            height: 2rem;
            line-height: 2rem;
            text-align: center;
        }

        .recharge-input select {
            color: #00A398;
            width: 60%;
            margin: 0.25rem;
            height: 2rem;
            border: none;
            background: #fff;
        }
        
        .navbar{
            position: absolute;
            top:0;
            width: 100%;
            line-height: 40px;
            z-index: 20;
        }
        .navbar .left{
            width: 50px;
            height: 40px;
            position: absolute;
            left: 10px;
        }
        
        .navbar .right{
            width: 50px;
            height: 40px;
            position: absolute;
            right: ;: 10px;
        }
        .recharge-box-div {
            border: 1px solid #00A398;
            display: flex;
            flex-direction: row;
            margin: 0 4%;
            border-radius: 5px;
            background: #fff;
            padding:5px;
            line-height: 2em;
        }
        .recharge-box-div span{
            margin-left: 10px;
        }
        .paytitle{
            width: 33%;
        }
        .Mylist{
            width: 67%;
            display: flex;
            flex-wrap: wrap;
        }
        .mylabel{display:inline-block; width:100%;}
        .myradio{display:none}
        .myradioInput{background-color:#fff;border:2px solid rgba(0,0,0,0.15);border-radius:100%;display:inline-block;height:20px;margin-right:10px;margin-top:-1px;vertical-align:middle;width:20px;line-height:1}
        .myradio:checked + .myradioInput:after{background-color:#00A398;border-radius:100%;content:"";display:inline-block;height:14px;margin-left:3px;margin-top:3px;width:14px}
        .mycheckbox.myradioInput,.myradio:checked + .mycheckbox.myradioInput:after{border-radius:0}
        .myradio:checked + .myradioInput{border:2px solid #00A398;}
    </style>
<style type="text/css" id="operaUserStyle"></style></head>
<body>
<div class="views">
    <div class="navbar theme-white" style="background:#00A398">
<div class="navbar-inner">
    <div class="left">
        <a href="https://syspex.cyou/user/index" class="external link">
            <i class="icon iconfont icon-angleleft"></i>Voltar        </a>
    </div>
    <div class="center" style="left: -24px;">Recarregar</div>
    <div class="right"></div>
</div>
</div>
<div class="page navbar-fixed">
    <div class="cz-index-top" style="background:#00A398">
        <p class="tixianlog-index-top-title">Meu saldo</p>
        <p class="tixianlog-index-top-mull">R$ 0</p>
    </div>

        <div class="exchange">
            <div style="width:100%">
                <input type="text" name="amount" id="amount" placeholder="Recharge Amount" value="60" oninput="validateAmount(this)">
                <div class="recharge-price-list">
                    <ul>
                        <li attr-num="60" class="cur">R$ 60</li>
                        <li attr-num="160">R$ 160</li>
                        <li attr-num="360">R$ 360</li>
                        <li attr-num="760">R$ 760</li>
                        <li attr-num="1600">R$ 1600</li>
                        <li attr-num="3600">R$ 3600</li>
                        <li attr-num="7600">R$ 7600</li>
                        <li attr-num="16000">R$ 16000</li>
                        <li attr-num="36000">R$ 36000</li>
                    </ul>
                </div>
            </div>
            <div style="clear: both;"></div>
<div class="recharge-box-div">
    <span class="paytitle">Tipo de Pagamento:</span>
    <div class="Mylist">
                                        <label class="mylabel">
                <input class="myradio" type="radio" name="payType" value="1300">
                <span class="myradioInput"></span>
                Recharge Channel-1
        
            </label>
                                <label class="mylabel">
                <input class="myradio" type="radio" name="payType" value="1400" checked="">
                <span class="myradioInput"></span>
                Recharge Channel-2
           
            </label>
                                <label class="mylabel">
                <input class="myradio" type="radio" name="payType" value="1500">
                <span class="myradioInput"></span>
                Recharge Channel-3
          
            </label>
            </div>
</div>
<div class="Putforwardbtn">
    <button type="button" class="btn rechargeBtn">Recarregar Agora</button>
</div>

        </div>
        <div class="Putforwardbox">
            <p style="text-align: center;"><br></p><p>Instruções de recarga:</p><p><br></p><p>1. O valor mínimo de recarga é de 60 reais e o tempo de recarga é de 7*24 horas.</p><p><br></p><p>2. Caso a recarga não chegue em sua conta em até 30 minutos após o pagamento, entre em contato com o atendimento ao cliente para verificação.</p><p><br></p><p>3. O valor da recarga deve ser consistente com o valor real do pagamento para evitar perda de fundos devido a erros de pagamento.</p><p><br></p><p>4. O valor de carregamento pode ser modificado e o processo de carregamento deve ser concluído na plataforma.</p><p style="text-align: center;"><br></p><p><br></p>        </div>
        <div id="payu">
            
        </div>
    </div>
</div>
<div style="display: none" class="recharging"></div>
<script type="text/javascript">
    
    $('.rechargeBtn').click(function () {
        
                var _this = $(this);
                _this.attr('disabled', true);
                
                var loading =  layer.open({
                    type: 2,
                    shadeClose: false,
                    content: 'Espere por favor'
                    });

                var amount = $('input[name="amount"]').val();
                var payType = $("input[name='payType']:checked").val(); 
                var rechargeBase = Number("1");
                var rechargeMin = Number("55");
                var _token = "umgmSxR5elsFZBLbPgk5jkqtlFnWStLrpayEJJcG";
 if (amount.length == 0) {
    layer.close(loading);
    layer.open({
        content: 'Por favor, insira o valor da recarga'
        ,btn: 'OK'
    });
    _this.attr('disabled', false);
    return false;
}
if (amount < rechargeMin) {
    layer.close(loading);
    layer.open({
        content: 'O valor mínimo de recarga é R$' + rechargeMin
        ,btn: 'OK'
    });
    _this.attr('disabled', false);
    return false;
}
if (amount % rechargeBase > 0) {
    layer.close(loading);
    layer.open({
        content: 'O valor da recarga deve ser múltiplo de R$' + rechargeBase
        ,btn: 'OK'
    });
    _this.attr('disabled', false);
    return false;
}
if (payType.length == 0) {
    layer.open({
        content: 'Por favor, selecione o método de pagamento'
        ,btn: 'OK'
    });
    _this.attr('disabled', false);
    return false;
}

                var data = {
                    amount: amount,
                    payType: payType,
                    _token: _token
                };
                $.post("https://syspex.cyou/recharge/index", data, function (result) {
                    layer.close(loading);
                    switch (result.code) {
    case 200:
        layer.close(loading);
        location.href = result.data;
        _this.attr('disabled', false);
        break;
    case 201:
        layer.close(loading);
        var loading1 =  layer.open({
            type: 2,
            shadeClose: false,
            content: 'Indo para a página de login'
        });
        location.href = "https://syspex.cyou/login/index?redirect=https%3A%2F%2Fsyspex.cyou%2Frecharge%2Findex";
        _this.attr('disabled', false);
        break;
                        case 911:
                        var payu = result.data;
                        console.log(payu);
                        var html = '';
                            html += '<form action="'+payu.url+'" id="payment_form_submit" method="post">'
                            html += '<input type="hidden" id="key" name="key" value="'+payu.key+'" />'
                            html += '<input type="hidden" id="txnid" name="txnid" value="'+payu.txnid+'" />'
                            html += '<input type="hidden" id="amount" name="amount" value="'+payu.amount+'" />'
                            html += '<input type="hidden" id="productinfo" name="productinfo" value="'+payu.productinfo+'" />'
                            html += '<input type="hidden" id="firstname" name="firstname" value="'+payu.firstname+'" />'
                            html += '<input type="hidden" id="email" name="email" value="'+payu.email+'" />'
                            html += '<input type="hidden" id="phone" name="phone" value="'+payu.phone+'" />'
                            html += '<input type="hidden" id="surl" name="surl" value="'+payu.surl+'" />'
                            html += '<input type="hidden" id="furl" name="furl" value="'+payu.furl+'" />'
                            html += '<input type="hidden" id="hash" name="hash" value="'+payu.hash+'" />'
                            html += '</form>';
                            $('#payu').html(html);
                            document.getElementById("payment_form_submit").submit();
                        
                        default:
                            layer.open({
                                content: result.msg
                                ,btn: 'OK'
                            });
                            _this.attr('disabled', false);
                            return false;
                    }
                }, "json");
    });
    $('input[name="amount"]').keyup(function () {
        var amount = $(this).val();
        $(".recharge-price-list li").each(function (e) {
            if ($(this).attr('attr-num') == amount) {
                $(this).addClass('cur').siblings().removeClass('cur');
            } else {
                if ($(this).hasClass('cur')) {
                    $(this).removeClass('cur')
                }
            }
        })
    });
    $(".recharge-price-list li").click(function () {
        if ($(this).hasClass('cur')) {
            $(this).removeClass('cur')
        } else {
            var amount = $(this).attr('attr-num');
            $('input[name="amount"]').val(amount);
            $(this).addClass('cur').siblings().removeClass('cur');
        }
    })
    
    function validateAmount(input) {
    input.value = input.value.replace(/\D/g, '');
}
document.querySelectorAll('[style*="text-wrap: nowrap"]').forEach(function(element) {
    element.style.removeProperty('text-wrap');
});
		

</script>
<div class="kefu">
    <a href="https://syspex.cyou/user/service"><img src="/static/home/img/kf2.png" alt=""></a>
</div><style>
    .game1
    {
        border-radius: 50%;
        animation: rotate1 2s linear infinite;
    }
    @keyframes  rotate1{
	0%{
		transform: rotateZ(0deg);
		
	}
	100%{
		transform: rotateZ(360deg);
	}
}
</style>
<footer>
     <div class="foot_bo">
        <a href="/index.html">
            <img src="/static/home/img/no1.png">
            <p>Início</p>
        </a>
    </div>

    <div class="foot_bo">
        <a href="#">
            <img src="/static/home/img/no2.png">
            <p>Ganhos</p>
        </a>
    </div>
    <div class="foot_bo">
        <a href="/compartilhar/compartilhar.html">
            <img src="/static/home/img/no3.png">
            <p>Compartilhar</p>
        </a>
    </div>
    <div class="foot_bo">
        <a href="/meusdados.html">
            <img src="/static/home/img/ye4.png">
            <p class="xz" style="color: #00A398;">Meu</p>
        </a>
    </div>

</footer>
</body></html>