<html lang="zh"><head>
    <meta -equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Syspex </title>
    <meta -equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="wap-font-scale" content="no">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/css/iconFont.css">

    <style>
        select {
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 4px;
            padding: 5px;
            font-size: 14px;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .z-mask {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            left: 0;
            top: 0;
            z-index: 99999;
        }

        .notice {
            position: absolute;
            left: 5%;
            top: 5%;
            width: 82%;
            min-height: 20rem;
            padding: 1rem 4%;
            background-color: #fff;
            border-radius: 8px;
        }

        .notice-txt {
            width: 100%;
            word-wrap: break-word;
            word-break: normal;
        }

        .notice-txt p {
            width: 100%;
            line-height: 1.2rem;
            font-size: 14px;
            color: #333;
            margin-top: 5px;
        }

        .notice-tit {
            width: 100%;
            text-align: center;
            font-size: 1.2rem;
            margin-top: 0.6rem;
            color: #333;
            font-weight: 600;
        }

        .notice-btn {
            width: 80%;
            margin: 2rem auto 0;
            height: 2.6rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: #fff;
            border-radius: 8px;
            background-color: #3FDADC;
            cursor: pointer;
        }
        
body {
  margin: 0;
  overflow: hidden;
  background-image: url('/static/home/img/lg06.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.background {
  width: 100vw;
  height: 100vh;
}

.background span {
  width: 20vmin;
  height: 20vmin;
  border-radius: 20vmin;
  backface-visibility: hidden;
  position: absolute;
  animation-name: move;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  z-index: -1;
}
.background span:nth-child(1) {
  color: #acf0ff;
  top: 44%;
  left: 97%;
  animation-duration: 15s;
  animation-delay: -13.8s;
  transform-origin: 11vw -22vh;
  box-shadow: 40vmin 0 10.12735945vmin currentColor;
}
.background span:nth-child(2) {
  color: #acf0ff;
  top: 93%;
  left: 8%;
  animation-duration: 13.8s;
  animation-delay: -10.9s;
  transform-origin: 10vw 23vh;
  box-shadow: 40vmin 0 12.7346672971vmin currentColor;
}
.background span:nth-child(3) {
  color: #acf0ff;
  top: 14%;
  left: 41%;
  animation-duration: 15.9s;
  animation-delay: -6.7s;
  transform-origin: -9vw -24vh;
  box-shadow: -40vmin 0 11.4923952406vmin currentColor;
}
.background span:nth-child(4) {
  color: #acf0ff;
  top: 52%;
  left: 75%;
  animation-duration: 14.3s;
  animation-delay: -12.6s;
  transform-origin: 16vw 25vh;
  box-shadow: 40vmin 0 13.3657534039vmin currentColor;
}
.background span:nth-child(5) {
  color: #acf0ff;
  top: 7%;
  left: 5%;
  animation-duration: 15.9s;
  animation-delay: -10s;
  transform-origin: 8vw 3vh;
  box-shadow: -40vmin 0 13.3942178273vmin currentColor;
}
.background span:nth-child(6) {
  color: #acf0ff;
  top: 35%;
  left: 1%;
  animation-duration: 11.6s;
  animation-delay: -6s;
  transform-origin: 0vw 17vh;
  box-shadow: -40vmin 0 7.6304875279vmin currentColor;
}
.background span:nth-child(7) {
  color: #acf0ff;
  top: 42%;
  left: 84%;
  animation-duration: 11s;
  animation-delay: -6.9s;
  transform-origin: 11vw -8vh;
  box-shadow: 40vmin 0 13.6665321499vmin currentColor;
}
.background span:nth-child(8) {
  color: #acf0ff;
  top: 53%;
  left: 95%;
  animation-duration: 15s;
  animation-delay: -10.9s;
  transform-origin: 25vw 15vh;
  box-shadow: 40vmin 0 13.2849881717vmin currentColor;
}
.background span:nth-child(9) {
  color: #acf0ff;
  top: 75%;
  left: 67%;
  animation-duration: 11.7s;
  animation-delay: -13.9s;
  transform-origin: -11vw -3vh;
  box-shadow: 40vmin 0 7.2158804055vmin currentColor;
}
.background span:nth-child(10) {
  color: #acf0ff;
  top: 59%;
  left: 51%;
  animation-duration: 12.1s;
  animation-delay: -11.7s;
  transform-origin: -5vw -7vh;
  box-shadow: -40vmin 0 7.4269772253vmin currentColor;
}
.background span:nth-child(11) {
  color: #ffffff;
  top: 80%;
  left: 91%;
  animation-duration: 13.4s;
  animation-delay: -5.9s;
  transform-origin: 7vw -19vh;
  box-shadow: 40vmin 0 11.2741559637vmin currentColor;
}
.background span:nth-child(12) {
  color: #ffffff;
  top: 68%;
  left: 97%;
  animation-duration: 15.8s;
  animation-delay: -8.2s;
  transform-origin: 24vw 3vh;
  box-shadow: 40vmin 0 11.2552482722vmin currentColor;
}
.background span:nth-child(13) {
  color: #ffffff;
  top: 69%;
  left: 46%;
  animation-duration: 10.4s;
  animation-delay: -11.5s;
  transform-origin: 13vw 24vh;
  box-shadow: -40vmin 0 6.2939412125vmin currentColor;
}
.background span:nth-child(14) {
  color: #ffffff;
  top: 98%;
  left: 63%;
  animation-duration: 14.2s;
  animation-delay: -3s;
  transform-origin: -13vw -15vh;
  box-shadow: -40vmin 0 10.5039271244vmin currentColor;
}
.background span:nth-child(15) {
  color: #ffffff;
  top: 12%;
  left: 20%;
  animation-duration: 14s;
  animation-delay: -6.8s;
  transform-origin: 7vw 20vh;
  box-shadow: 40vmin 0 10.924056322vmin currentColor;
}
.background span:nth-child(16) {
  color: #ffffff;
  top: 29%;
  left: 20%;
  animation-duration: 11s;
  animation-delay: -14.4s;
  transform-origin: -20vw 4vh;
  box-shadow: -40vmin 0 13.3859956789vmin currentColor;
}
.background span:nth-child(17) {
  color: #ffffff;
  top: 88%;
  left: 87%;
  animation-duration: 10.7s;
  animation-delay: -3.7s;
  transform-origin: -11vw 12vh;
  box-shadow: 40vmin 0 14.8726292689vmin currentColor;
}
.background span:nth-child(18) {
  color: #ffffff;
  top: 57%;
  left: 35%;
  animation-duration: 10.1s;
  animation-delay: -13.6s;
  transform-origin: -19vw -1vh;
  box-shadow: 40vmin 0 8.5771411832vmin currentColor;
}
.background span:nth-child(19) {
  color: #ffffff;
  top: 11%;
  left: 37%;
  animation-duration: 11.5s;
  animation-delay: -10.1s;
  transform-origin: -20vw 22vh;
  box-shadow: 40vmin 0 8.1729042124vmin currentColor;
}
.background span:nth-child(20) {
  color: #ffffff;
  top: 53%;
  left: 60%;
  animation-duration: 12.3s;
  animation-delay: -11.3s;
  transform-origin: 10vw -1vh;
  box-shadow: 40vmin 0 13.5347652223vmin currentColor;
}
.kefu {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: fixed;
    top: 630px;
    right: 10px;
    background-color: #fff;
    z-index: 9999;
    -webkit-animation: ani 2s linear infinite;
}
.login_logo1 {
    width: 100%;
    height: 25%;
    text-align: center;
    display: flex;
    align-items: center
}
.login_logo1 img {
    width: 100%;
     transform: scale(0.9); 
    align-items: center;
    margin: auto;
}


@keyframes  move {
  100% {
    transform: translate3d(0, 0, 1px) rotate(360deg);
  }
}
</style>
<style type="text/css" id="operaUserStyle"></style><link href="https://syspex.cyou/static/home/js/need/layer.css?2.0" type="text/css" rel="styleSheet" id="layermcss"></head>

<body>


    
<div class="login_logo1">
    <img src="/static/home/img/logo.png">
</div>





<div class="login_form">
    <form name="form" method="POST" id="form" action="http://127.0.0.1:5000/login">
        <div class="input-container">
            <div class="input-control">
                <i class="icon iconfont icon-mobile">+55</i>
                <input class="inputfield iconfont" style="padding-left:80px" type="text" id="mobile" name="mobile" placeholder="Número de Celular" oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 11);" maxlength="11" required pattern="\d{8,11}" title="Please enter a valid number with 8 to 11 digits.">
            </div>
        </div>
        <div class="input-container">
            <div class="input-control">
                <i class="icon iconfont icon-mima"></i>
                <input class="inputfield" type="password" id="password" name="password" placeholder="Senha" required>
            </div>
        </div>
        <div class="row loginfield" style="padding-top: 10px">
            <div style="display: inline-block;color:#fff">
                <input type="checkbox" id="remember_password"> Lembrar senha
            </div>
        </div>
        <div class="center">
            <div class="space-20"></div>
            <button type="submit" class="btn_submit_my login_la" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);">Entrar</button>
        </div>
    </form>
    <a href="/registro.html" class="login_laa" style="margin-top: 1rem; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);">Registrar</a>
</div>
<div class="kefu">
    <a href="https://syspex.cyou/user/service"><img src="/static/home/img/kf2.png" alt=""></a>
    <div class="z-mask" style="display: none;"></div>
    <div class="background">
    </div>
</div>

</body></html>